FLASK_ENV=development
FLASK_DEBUG=1

FIREBASE_PROJECT_ID=olstar-5e642
FIREBASE_DATABASE_URL=https://olstar-5e642-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyD_qpCqYVNtnXUcarlDNgZktbvol6T7NJE
GOOGLE_APPLICATION_CREDENTIALS=backend/firebase-service-account.json
FLASK_SECRET_KEY=dev-secret-key-change-me